# RestAssuredService

./: README.md  pom.xml
ExtentReports/: ExtentReportResults.html
Resources/: log4j.properties
src/main/java/test/Test/: App.java
src/test/java/test/PaymentTest/: PaymentServiceTest.java
src/test/java/test/StoreTest/: StoresServiceValidationAHTest.java  StoresServiceValidationETTest.java  StoresServiceValidationGATest.java
src/test/java/test/bean/: AddressBean.java  GeoLocationBean.java  ObjectMapperBean.java  OpeningHoursBean.java  PaymentBean.java  PaymentServiceBean.java
src/test/java/test/util/: APITestingUtilities.java  ConstantFields.java  PaymentServiceTestHelper.java  ValidatePostRequest.java
src/test/java/test/util/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/test/util/Listeners/: TestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.Test.GetAPIDataTest.xml  TEST-test.Test.StoresServiceAPIValidation.xml  TEST-test.Test.StoresServiceAPIValidationTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/restAPIValidation/: classes.html  index.html  main.html  methods-alphabetical.html  serviceTests.properties  testng.xml.html  toc.html
test-output/restAPIValidation/: serviceTests.html  serviceTests.xml  testng-failed.xml
